<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/login_page.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> login_page.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/34</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span>
import styled from 'styl<span class="cstat-no" title="statement not covered" >ed-components'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
&nbsp;
var status_style = <span class="cstat-no" title="statement not covered" >{</span>
    "margin": "0 0 10px 0",
    "color": "red",
    "fontSize": "14px",
    "fontFamily": "Tahoma"
}
&nbsp;
var message_style = <span class="cstat-no" title="statement not covered" >{</span>
    "margin": "15px 0 0",
    "color": "#b3b3b3",
    "fontsize": "14px"
}
&nbsp;
var link_style = <span class="cstat-no" title="statement not covered" >{</span>
    "color": "#4CAF50",
    "textDecoration": "none"
}
&nbsp;
var body_style = <span class="cstat-no" title="statement not covered" >{</span>
    "background": "lightgreen",
    "height": "1000px"
}
&nbsp;
var container_style = <span class="cstat-no" title="statement not covered" >{</span>
    "width": "360px",
    "padding": "15% 0 0",
    "margin": "auto"
}
&nbsp;
export const Login<span class="cstat-no" title="statement not covered" >Pane = ({ toggle, lo<span class="fstat-no" title="function not covered" >gi</span>nFail, joinFail, loginRequest, joinRequest, joinOrLogin, isLogin }) =&gt; {</span>
    let name, pwd, email, familyName, givenName;
&nbsp;
    const Button = <span class="cstat-no" title="statement not covered" >styled.button`</span>
    	outline: 0;
    	background: #4CAF50;
    	width: 100%;
    	border: 0;
    	padding: 15px;
    	color: #FFFFFF;
    	fontSize: 16px;
    	cursor: pointer;
        &amp;:hover {
            background: lightgreen;
        }
    `;
&nbsp;
    const Input = <span class="cstat-no" title="statement not covered" >styled.input`</span>
	outline: 0;
    	background: #f2f2f2;
    	width: 100%;
    	border: 0;
    	margin: 0 0 15px;
    	padding: 15px;
    	boxSizing: border-box;
    	fontSize: 14px;
    `;
&nbsp;
    const Form = <span class="cstat-no" title="statement not covered" >styled.form`</span>
	zIndex: 1;
    	position: relative;
    	maxWidth: 360px;
    	margin: 0 auto 100px;
    	padding: 45px;
    	textAlign: center;
    	boxShadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 5 rgba(0,0,0,0.24);
    	background: #FFFFFF;
    `;
&nbsp;
    const onLogin = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(e</span>) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        e.preventDefault()</span>
<span class="cstat-no" title="statement not covered" >        if (name !== undefined &amp;&amp; pwd !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >            loginRequest(name.value, pwd.value);</span>
         }
    }
&nbsp;
    const onJoin = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(e</span>) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        e.preventDefault()</span>
<span class="cstat-no" title="statement not covered" >        if (name !== undefined &amp;&amp; pwd !== undefined &amp;&amp; email !== undefined &amp;&amp;</span>
        familyName !== undefined &amp;&amp; givenName !== undefined) {
<span class="cstat-no" title="statement not covered" >            joinRequest(name.value, pwd.value, email.value, familyName.value, givenName.value)</span>
        }
    }
&nbsp;
    const join = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return (</span>
           &lt;div style={body_style} className="body"&gt;
               &lt;div style={container_style} className="container"&gt;
                   &lt;div id="join_page" className="join_page"&gt;
                       &lt;Form className="register_form" onSubmit={onJoin}&gt;
                           &lt;Input type="text" placeholder="username"
                           id="join_username" innerRef={n =&gt; {n<span class="fstat-no" title="function not covered" >am</span>e = <span class="cstat-no" title="statement not covered" >n;}}/&gt;</span>
                           &lt;Input type="password" placeholder="password"
                           id="join_password" innerRef={n =&gt; {p<span class="fstat-no" title="function not covered" >wd</span> = n<span class="cstat-no" title="statement not covered" >;}}/&gt;</span>
                           &lt;Input type="text" placeholder="email address"
                           id="join_email" innerRef={n =&gt; {e<span class="fstat-no" title="function not covered" >ma</span>il =<span class="cstat-no" title="statement not covered" > n;}}/&gt;</span>
                           &lt;Input type="text" placeholder="family name"
                           id="family_name_field" innerRef={n =&gt; {f<span class="fstat-no" title="function not covered" >am</span>ilyN<span class="cstat-no" title="statement not covered" >ame = n;}}/&gt;</span>
                           &lt;Input type="text" placeholder="given name"
                           id="given_name_field" innerRef={n =&gt; {g<span class="fstat-no" title="function not covered" >iv</span>enNa<span class="cstat-no" title="statement not covered" >me = n;}}/&gt;</span>
                           &lt;p id="error_message" style={status_style}&gt;{joinFail}&lt;/p&gt;
                           &lt;Button type='submit'
                           id="join_button" className="join_button"&gt; Create&lt;/Button&gt;
                           &lt;p className="message" style={message_style}&gt;Already registered?
                           &lt;a href="#" onClick={joinOrLogin} style={link_style}
                           id="change_login_button"&gt; Sign In&lt;/a&gt;&lt;/p&gt;
                        &lt;/Form&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        )
    }
&nbsp;
    const login = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return (</span>
            &lt;div style={body_style} className="body"&gt;
                &lt;div style={container_style} className="container"&gt;
                    &lt;div id="login_page" className="login_page"&gt;
                        &lt;Form className="login_form" onSubmit={onLogin}&gt;
                        &lt;Input type="text" placeholder="username"
                        id="login_username" innerRef={n =&gt; {name<span class="fstat-no" title="function not covered" > =</span> n;}<span class="cstat-no" title="statement not covered" >} /&gt;</span>
                        &lt;Input type="password" placeholder="password"
                        id="login_password" innerRef={n =&gt; {pwd <span class="fstat-no" title="function not covered" >= </span>n;}}<span class="cstat-no" title="statement not covered" > /&gt;</span>
                        &lt;p id="error_message_2"
                        style={loginFail?{"color": "red", "fontSize": "14px",
                        "margin": "0 0 10px 0", "fontFamily":"Tahoma"}:{"display": "none"}}&gt;
                        Wrong username or password&lt;/p&gt;
                        &lt;Button type='submit' id="login_button" ref='output'&gt;Login&lt;/Button&gt;
                        &lt;p style={message_style} className="message"&gt;Not registered?
                        &lt;a href="#" onClick={joinOrLogin} style={link_style}
                        id="change_join_button"&gt; Join&lt;/a&gt;&lt;/p&gt;
                        &lt;/Form&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        )
    }
&nbsp;
  //  isLogin()
<span class="cstat-no" title="statement not covered" >    if (!toggle) {</span>
<span class="cstat-no" title="statement not covered" >        return login()</span>
    }
    else {
<span class="cstat-no" title="statement not covered" >        return join()</span>
    }
}<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default LoginPane
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat May 27 2017 23:20:41 GMT+0900 (KST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
